# Generated by Django 4.0.3 on 2023-12-18 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
